cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           day12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day12#readme>
homepage:       https://github.com/githubuser/day12#readme
bug-reports:    https://github.com/githubuser/day12/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day12

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day12
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , raw-strings-qq
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day12-exe
  main-is: Main.hs
  other-modules:
      Paths_day12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , day12
    , raw-strings-qq
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite day12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , day12
    , raw-strings-qq
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
